# junit5_java_project

./: README.md  pom.xml
src/main/java/org/example/: Study.java  StudyStatus.java
src/main/java/org/example/domain/: Member.java  Study.java
src/main/java/org/example/member/: MemberService.java
src/main/java/org/example/study/: StudyRepository.java  StudyService.java  StudyStatus.java
src/test/java/org/example/: AppTest.java  FastTest.java  FindTestExtension.java  SlowTest.java  propertiesTest.java
src/test/java/org/example/study/: StudyServiceTest.java
src/test/resources/: junit-platform.properties
